{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=EventBookingSystem;Username=postgres;Password=P@ss123"
    },
    "JWT": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "Key": "Nr64DtxTd2Q8eObZT2urit9dV9fjMN+L33k/1CqzYy8="
    },

    "CloudinarySettings": {
        "CloudName": "dcwqg6eoy",
        "ApiKey": "448829116348567",
        "ApiSecret": "xpf9Juv6TzHJK5VIy1g0e6X3DhQ"
    }
}
